name: beat_alliez
channels:
  - https://www.idiap.ch/software/beat/conda
  - defaults
dependencies:
  - beat.editor
  - python=3.7
  - cffi
  - cython
  - ipython
  - pyyaml
  - six
  - numpy
  - scikit-learn
  - tqdm
  - pillow
  - wheel=0.34.2
  - tensorboard=2.1.0
  - pip
  - pip:
    - torch==1.4.0
    - torchvision==0.5.0
    - pytorch-ignite==0.3.0
    - editdistance==0.4
    - subword_nmt==0.3.5
    - ipdb
    - mosestokenizer
    - h5py
    - portalocker==1.6.0
    - pathlib
    - mecab-python3
